<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Skills Learning Space</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        .cont {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .contnil {
            border: 2px solid #dedede;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .cont::after {
            content: "";
            clear: both;
            display: table;
        }

        .cont img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .cont img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
</head>

<body>
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9 text-center">
                    <h1>SLS</h1>
                    <h2>welcomes you to your personal Q&A page</h2>
                </div>
            </div>
            <div class="text-center">
                <a href="forum.html" class="btn-get-started scrollto">Return to Forum</a>
            </div>
    </section>

    <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Chat with us :)</h2>
            </div>

            <div class="cont">
                <img src="./assets/img/bot.jpg" alt="Bot">
                <p>Hello. How can I help you today?</p>
                <span class="time-right">11:00</span>
            </div>

            <div class="cont darker">
                <img src="./assets/img/avatar.jpg" alt="Avatar" class="right">
                <p>How do I write and execute a SQL SELECT statement?</p>
                <span class="time-right">11:01</span>
            </div>

            <div class="cont">
                <img src="./assets/img/bot.jpg" alt="Bot">
                <p>The SELECT statement is used to select data from a database. The data returned is then stored in a
                    result table. The typical syntax is "SELECT column1, column2, ... FROM table_name;". Here, column1,
                    column2, ... are the field names of the table you want to select data from. If you want to select
                    all the fields available in the table, use the following syntax "SELECT * FROM table_name;" instead.
                </p>
                <span class="time-left">11:03</span>
            </div>

            <div class="cont darker">
                <img src="./assets/img/avatar.jpg" alt="Avatar" class="right">
                <p>Thanks.</p>
                <span class="time-left">11:04</span>
            </div>

            <div class="cont ">
                <img src="./assets/img/bot.jpg" alt="Bot">
                <p>You are welcome.</p>
                <span class="time-left">11:05</span>
            </div>

            <div class="contnil">
                <p>Type your question here...</p>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>UDE Group 5</h3>
                        <p>
                            SIT@NYP<br>
                            180 Ang Mo Kio Ave 8<br>
                            Singapore 569830<br><br>
                            <strong>Phone:</strong> +65 9876 5432<br>
                            <strong>Email:</strong> group5@sit.singaporetech.edu.sg<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>No internet connection? No worries! Latest tech news will be delivered straight to your
                            doorstep.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>

            </div>
        </div>

        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Group 5</span></strong>. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>